<?php

return array(
    'a_user_canceled' => 'A user has canceled an item request on the website',
    'a_user_requested' => 'A user has requested an item on the website',
    'accessory_name' => 'Accessory Name:',
    'additional_notes' => 'Additional Notes:',
    'admin_has_created' => 'An administrator has created an account for you on the :web website.',
    'asset' => 'Asset:',
    'asset_name' => 'Asset Name:',
    'asset_requested' => 'Asset requested',
    'asset_tag' => 'Asset Tag:',
    'assets_warrantee_expiring' => '{1} asset with warrantee expiring in the next 60 days.|[2,Inf] assets with warrantees
                                    expiring in the next 60 days.',
    'assigned_to' => 'Assigned To',
    'Approve_asset_delivery' => 'Please approve asset from your line.',
    'best_regards' => 'Best regards,',
    'canceled' => 'Canceled:',
    'checkin_date' => 'Checkin Date:',
    'checkout_date' => 'Checkout Date:',
    'click_to_confirm' => 'Please click on the following link to confirm your :web account:',
    'click_on_the_link_accessory' => 'Please click on the link at the bottom to confirm that you have received the accessory.',
    'click_on_the_link_asset' => 'Please click on the link at the bottom to confirm that you have received the asset.',
    'Confirm_Asset_Checkin' => 'Confirmation of Asset Returned.',
    'Confirm_Accessory_Checkin' => 'Confirm Accessory Checkin.',
    'Confirm_accessory_delivery' => 'Confirm accessory delivery.',
    'Confirm_asset_delivery' => 'Confirm asset delivery.',
    'Confirm_consumable_delivery' => 'Confirm consumable delivery.',
    'current_QTY' => 'Current QTY',
    'Days' => 'Days',
    'days' => 'Days',
    'expecting_checkin_date' => 'Expected Checkin Date:',
    'expires' => 'Expires',
    'Expiring_Assets_Report' => 'Expiring Assets Report.',
    'Expiring_Licenses_Report' => 'Expiring Licenses Report.',
    'hello' => 'Hello',
    'hi' => 'Hi',
    'i_have_read' => 'I have read and agree to the terms of use, and have received this item.',
    'i_have_confirmed' => 'I have confirmed the user received the asset and read the terms of use',
    'item' => 'Item:',
    'items_below_minimum' => '{1} item that is below minimum inventory or will soon be low.|[2,Inf] items that are below minimum
                              inventory or will soon be low.',
    'Item_Request_Canceled' => 'Item Request Canceled',
    'Item_Requested' => 'Item Requested',
    'licenses_expiring' => '{1} license expiring next 60 days.|[2,Inf] licenses expiring next 60 days.',
    'link_to_update_password' => 'Please click on the following link to update your :web password:',
    'login_first_admin' => 'Login to your new Snipe-IT installation using the credentials below:',
    'login' => 'Login:',
    'Low_Inventory_Report' => 'Low Inventory Report',
    'managee' => 'Managee',
    'manager_approve' => 'A new item has been assigned to a user you manage, details are below. Please confirm that 
                          the user actually received the item then follow link to approve',
    'min_QTY' => 'Min QTY',
    'name' => 'Name',
    'new_item_checked' => 'A new item has been checked out under your name, details are below.',
    'password' => 'Password:',
    'password_reset' => 'Password Reset',

    'read_the_terms' => 'Please read the terms of use below.',
    'read_the_terms_and_click' => 'Please read the terms of use below, and click on the link at the bottom to confirm that you read
                         and agree to the terms of use, and have received the asset.',
    'read_the_terms_and_approve' => 'Please read the terms of use and approve or decline the asset',
    'requested' => 'Requested:',
    'reset_link' => 'Your Password Reset Link',
    'reset_password' => 'Click here to reset your password:',
    'serial' => 'Serial',
    'supplier' => 'Supplier',
    'tag' => 'Tag',
    'test_email' => 'Test Email from Snipe-IT',
    'test_mail_text' => 'This is a test from the Snipe-IT Asset Management System. If you got this, mail is working :)',
    'the_following_item' => 'The following item has been returned: ',
    'There_are' => '{1} There is|[2,Inf] There are',
    'to_reset' => 'To reset your :web password, complete this form:',
    'type' => 'Type',
    'user' => 'User',
    'username' => 'Username',
    'welcome' => 'Welcome :name',
    'welcome_to' => 'Welcome to :web!',
    'your_credentials' => 'Your Snipe-IT credentials',
);
