<?php

return array(
    'accessories'       => 'Accessories',
    'backpack'           => 'Backpack',
    'bulk_delete'		=> 'Confirm Bulk Delete Assets',
    'bulk_delete_help'	=> 'Review the assets for bulk deletion below. Once deleted, these assets can be restored, but they will no longer be associated with any users they are currently assigned to.',
    'bulk_delete_warn'	=> 'You are about to delete :asset_count assets.',
    'bulk_update'		=> 'Bulk Update Assets',
    'bulk_update_help'	=> 'This form allows you to update multiple assets at once. Only fill in the fields you need to change. Any fields left blank will remain unchanged. ',
    'bulk_update_warn'	=> 'You are about to edit the properties of :asset_count assets.',
    'charger'           => 'Charger',
    'checkedout_to'		=> 'Checked Out To',
    'checkout_date'		=> 'Allocated Date',
    'checkin_date'		=> 'Return Date',
    'checkout_to'		=> 'Allocated to',
    'cost'				=> 'Purchase Cost',
    'create'			=> 'Create Asset',
    'date'				=> 'Purchase Date',
    'depreciates_on'	=> 'Depreciates On',
    'default_location'	=> 'Default Office',
    'docking_station'	=> 'Docking Station',
    'eol_date'			=> 'EOL Date',
    'eol_rate'			=> 'EOL Rate',
    'expected_checkin'  => 'Expected Return Date',
    'expires'			=> 'Expires',
    'fully_depreciated'	=> 'Fully Depreciated',
    'help_checkout'		=> 'If you wish to assign this asset immediately, select "Ready to Allocate" from the status list above. ',
    'help_location'     => 'Select the office where the asset will be based',
    'help_issue_location'=> 'Select the office where the asset was issued',
    'issue_location'     => 'Issue office',
    'keyboard'          => 'Keyboard',
    'manager'           => 'Manager',
    'mac_address'		=> 'MAC Address',
    'manufacturer'		=> 'Manufacturer',
    'model'				=> 'Model',
    'months'			=> 'months',
    'mouse'             => 'Mouse',
    'name'				=> 'Asset Name',
    'notes'				=> 'Comments',
    'order'				=> 'Order Number',
    'qr'				=> 'QR Code',
    'requestable'		=> 'Users may request this asset',
    'security_lock'      => 'Securitylock',
    'select_statustype'	=> 'Select Status Type',
    'serial'			=> 'Serial',
    'status'			=> 'Status',
    'supplier'          => 'Supplier',
    'accessories'       => 'Accessories',
    'tag'				=> 'Asset Tag',
    'update'			=> 'Asset Update',
    'warranty'			=> 'Warranty',
    'years'				=> 'years',
)
    ;
