<?php

return array(
    'assigned_to'   => 'Assigned To',
    'asset_tag'     => 'Asset Tag',
    'description'   => 'Asset Description',
    'category'      => 'Category',
    'country'       => 'Country',
    'accessories'   => 'Accessories',
    'assigned_date' => 'Assigned Date',
    'other_reference'=> 'Other Reference Number',
    'po_number'     => 'PO Number',
    'price'         => 'Purchase Price',
    'currency'      => 'Purchase Currency',
    'purchase_location'   => 'Purchase Location',
    'warranty_end'  => 'End of Warranty',
    'sof'           => 'Source of Funds',
    'cost_center'   => 'Cost Center',
    'project_code'  => 'Project Code',
    'dea'           => 'DEA Code',
    'account_code'  => 'Account Code',
    'award_end'     => 'Award End Date',
    'capital_non_capital' => 'Capital or Non-Capital Asset',
    'donor_name'    => 'Donor Name',
    'plan_after'    => 'Plan After Award',
    'date_carried'  => 'Date Carried Over',
    'location_carried' => 'Location Carried',
    'date_donated'   => 'Date Donated',
    'recipient_donation'   => 'Recepient of Donation',
    'donation_cert'  => 'Donation Certificate Signed?',
    'date_disposed'  => 'Date Disposed/Lost',
    'reason_disposed'=> 'Reason For Disposal',
    'disposal_cert'  => 'Disposal Certificate Signed?',
    'current_asset'  => 'Current Asset?'

);
